.setting-wrapper-support {
  padding: 60px 165px 140px 165px;
  display: grid;
  grid-column-gap: 30px;
  grid-row-gap: 16px;
  grid-template-columns: repeat(11 , 2fr);
  grid-template-rows: repeat(1 , 1fr);
  grid-auto-rows: minmax(100px, auto);
}
.setting-wrapper {
  padding: 60px 165px 140px 165px;

}
.box-info {
  background-color: white;
  padding: 20px 25px 30px 25px;
  border-radius: 5px;
  margin-bottom: 20px;
}
.box-info-FAQ {
  grid-column: 1 / 8;
  background-color: white;
  padding: 20px 25px 30px 25px;
  border-radius: 5px;
  margin-bottom: 20px;
}
.box-info-support {
  grid-column: 8 / 12;
  background-color: white;
  padding: 20px 25px 30px 25px;
  border-radius: 5px;
  margin-bottom: 20px;
}

.big-caption {
  margin-bottom: 10px;
  font-size: 1.6rem;
  font-weight: 900;
  color: #232323;
  display: block;
}
.small-text {
  color: #707070;
  font-size: 1.2rem;
  display: block;
}
.medium-text {
  font-size: 1.2rem;
  color: #232323;
  font-weight: 600;
}
.normal-text {
  font-size: 1.2rem;
  color: #232323;
  font-weight: normal;
  display: block;
}


@media (max-width: 1024px) {
  .setting-wrapper {
    padding: 60px 50px 140px 50px;
  }
  .setting-wrapper-support {
    padding: 60px 50px 140px 50px;
  }
}

@media (max-width: 768px) {
  .setting-wrapper-support {
    grid-template-columns: repeat(1 , 1fr);
    grid-template-rows: repeat(11 , 2fr);
  }
  .box-info-FAQ {
    grid-row: 1 / 6;
    grid-column: 1 / 2;
    background-color: white;
    padding: 20px 25px 30px 25px;
    border-radius: 5px;
    margin-bottom: 20px;
  }
  .box-info-support {
    grid-column: 1 / 2;
    grid-row: 6 / 12;
    background-color: white;
    padding: 20px 25px 30px 25px;
    border-radius: 5px;
    margin-bottom: 20px;
  }
}